<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/MarioGame/MarioGame/Content/JumpSmall.wav</SourceFile>
  <SourceTime>2017-04-22T16:28:53.9919693+02:00</SourceTime>
  <DestFile>G:/MarioGame/MarioGame/Content/bin/Windows/JumpSmall.xnb</DestFile>
  <DestTime>2017-05-07T21:31:13.1008088+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>