<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/MarioGame/MarioGame/Content/SpriteFontTemPlate.spritefont</SourceFile>
  <SourceTime>2017-04-24T09:09:19.1358094+02:00</SourceTime>
  <DestFile>G:/MarioGame/MarioGame/Content/bin/Windows/SpriteFontTemPlate.xnb</DestFile>
  <DestTime>2017-05-07T21:26:21.0841021+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>