<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/MarioGame/MarioGame/Content/ThemeSong.mp3</SourceFile>
  <SourceTime>2017-04-22T13:09:03.6656565+02:00</SourceTime>
  <DestFile>G:/MarioGame/MarioGame/Content/bin/Windows/ThemeSong.xnb</DestFile>
  <DestTime>2017-05-07T21:31:14.5800832+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/MarioGame/MarioGame/Content/bin/Windows/ThemeSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>